ea4bc82a6ad023ab7ee23ee620429895
::res://::1695851527
icon.svg::CompressedTexture2D::1718209601915423857::1678611704::1695423956::1::::<><>::
README.md::TextFile::-1::1695423655::0::1::::<><>::
::res://assets/::1695423932
::res://assets/audio/::1695810466
birdsong.wav::AudioStreamWAV::3754851443113403027::1675848410::1695724824::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::1802323212556346580::1675344528::1695423956::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::7710356932493334761::1669029364::1695810466::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::8750715804341960510::1669019692::1695423956::1::::<><>::
splash.ogg::AudioStreamOggVorbis::2065750370491496416::1669022330::1695423956::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::2285698064823595016::1669019060::1695423956::1::::<><>::
vanish.wav::AudioStreamWAV::5613622951142735527::1679242958::1695423956::1::::<><>::
::res://assets/env/::1695423956
elementStone025.png::CompressedTexture2D::2033944244266974429::1567903960::1695423956::1::::<><>::
elementWood004.png::CompressedTexture2D::8258907837094030616::1567903962::1695423956::1::::<><>::
elementWood015.png::CompressedTexture2D::4330722895868086738::1567903962::1695423956::1::::<><>::
elementWood019.png::CompressedTexture2D::4750277635940355207::1668946434::1695423956::1::::<><>::
MainBG.png::CompressedTexture2D::1930625813166275993::1675846674::1695423956::1::::<><>::
::res://assets/fonts/::1695423955
gemunu-libre-v8-latin-700.ttf::FontFile::6200115623839050185::1665336230::1695423955::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::8058960598553454615::1294272000::1695423955::1::::<><>::
::res://assets/items/::1695423956
arrow.png::CompressedTexture2D::3527453516680825676::1668973686::1695423956::1::::<><>::
::res://assets/player/::1695423956
parrot.png::CompressedTexture2D::341712104139684993::1563587148::1695423956::1::::<><>::
::res://assets/scene/::1695423956
colored_castle.png::CompressedTexture2D::4374558011593838169::1563587400::1695423956::1::::<><>::
waterTop_high.png::CompressedTexture2D::6482748171052559967::1567984168::1695423956::1::::<><>::
::res://assets/ui/::1695423956
panel_beige.png::CompressedTexture2D::2142216984068953818::1567902806::1695423956::1::::<><>::
::res://Project/::1695809857
::res://Project/Animal/::1695426162
::res://Project/Animal/Parrot/::1695811297
Parrot.gd::GDScript::-1::1695811297::0::1::::<>RigidBody2D<>::
Parrot.tscn::PackedScene::3753926535816440339::1695724594::0::1::::<><>::res://Project/Animal/Parrot/Parrot.gd<>uid://e4r7indyfbyf
::res://Project/CanvasUI/::1695811431
CanvasUI.gd::GDScript::-1::1695811037::0::1::::<>CanvasLayer<>::
CanvasUI.tscn::PackedScene::5083730744442356084::1695811431::0::1::::<><>::uid://ciuv5lodtbco3::::res://Project/CanvasUI/LabelSettings.tres<>res://Project/CanvasUI/CanvasUI.gd<>uid://dm225yuimhskd::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://bvntm02osofot::::res://Project/CanvasUI/Jump.tres<>uid://dh37pmyrv16fd::::res://assets/audio/jazzyfrenchy.mp3
Jump.tres::LabelSettings::3888399718738159123::1695810404::0::1::::<><>::uid://dm225yuimhskd
LabelSettings.tres::LabelSettings::5376968901782751512::1695810213::0::1::::<><>::uid://dm225yuimhskd::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://Project/Cup/::1695811165
Cup.gd::GDScript::-1::1695811165::0::1::::<>StaticBody2D<>::
Cup.tscn::PackedScene::518460512611263771::1695724305::0::1::::<><>::uid://b2x3mxu4wgk47
::res://Project/Level/::1695811532
level1.tscn::PackedScene::8493194253005281736::1695767139::0::1::::<><>::uid://c61pgqxfrg14h
level2.tscn::PackedScene::6966099330809483990::1695808980::0::1::::<><>::uid://c61pgqxfrg14h::::res://Project/Level/level.tscn<>uid://hne77bo3sgul::::res://Project/Cup/Cup.tscn
level3.tscn::PackedScene::1519272871129173371::1695767138::0::1::::<><>::uid://c61pgqxfrg14h
Level.gd::GDScript::-1::1695811532::0::1::::<>Node2D<>::
level.tscn::PackedScene::7003291687579952105::1695811532::0::1::::<><>::res://Project/Level/Level.gd<>uid://b3lcljag44y1n::::res://assets/scene/colored_castle.png<>uid://ceoukj3ee1wam::::res://Project/CanvasUI/CanvasUI.tscn<>res://Project/Singletons/SignalManager.gd<>uid://vc28a5expyb::::res://Project/Water/Water.tscn
::res://Project/LevelButton/::1695808980
Level.tres::LabelSettings::7866883112553780382::1695765489::0::1::::<><>::uid://dm225yuimhskd
LevelButton.gd::GDScript::-1::1695771385::0::1::::<>TextureButton<>::
LevelButton.tscn::PackedScene::8988473863056699003::1695808980::0::1::::<><>::uid://5ryaa4kvvagw::::res://assets/ui/panel_beige.png<>res://Project/LevelButton/LevelButton.gd<>uid://dkc1oekyuu0ry::::res://Project/LevelButton/Level.tres<>uid://njhmiisqx7e2::::res://Project/LevelButton/LevelScore.tres
LevelScore.tres::LabelSettings::931481248942579611::1695765603::0::1::::<><>::uid://dm225yuimhskd
MainMenu.tres::LabelSettings::147942244835158779::1695765442::0::1::::<><>::uid://dm225yuimhskd
::res://Project/Main/::1695767699
Main.gd::GDScript::-1::1695767457::0::1::::<>Control<>::
Main.tscn::PackedScene::2673993755417762996::1695767699::0::1::::<><>::res://Project/Main/Main.gd<>uid://2rheit7csbt6
::res://Project/Singletons/::1695808687
GameManager.gd::GDScript::-1::1695767621::0::1::::<>Node<>::
Pandora.gd::GDScript::-1::1695684743::0::1::::Pandora<>RefCounted<>::
ScoreManager.gd::GDScript::-1::1695808687::0::1::::<>Node<>::
SignalManager.gd::GDScript::-1::1695808559::0::1::::<>Label<>::
::res://Project/Water/::1695764649
Water.gd::GDScript::-1::1695764649::0::1::::<>Area2D<>::
Water.tscn::PackedScene::43523317896105381::1695724305::0::1::::<><>::uid://cymj6eaowapd4
