ea4bc82a6ad023ab7ee23ee620429895
::res://::1695424141
icon.svg::CompressedTexture2D::1718209601915423857::1678611704::1695423956::1::::<><>::
README.md::TextFile::-1::1695423655::0::1::::<><>::
::res://assets/::1695423932
::res://assets/audio/::1695423957
birdsong.wav::AudioStreamWAV::3754851443113403027::1675848410::1695423957::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::1802323212556346580::1675344528::1695423956::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::7710356932493334761::1669029364::1695423956::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::8750715804341960510::1669019692::1695423956::1::::<><>::
splash.ogg::AudioStreamOggVorbis::2065750370491496416::1669022330::1695423956::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::2285698064823595016::1669019060::1695423956::1::::<><>::
vanish.wav::AudioStreamWAV::5613622951142735527::1679242958::1695423956::1::::<><>::
::res://assets/env/::1695423956
elementStone025.png::CompressedTexture2D::2033944244266974429::1567903960::1695423956::1::::<><>::
elementWood004.png::CompressedTexture2D::8258907837094030616::1567903962::1695423956::1::::<><>::
elementWood015.png::CompressedTexture2D::4330722895868086738::1567903962::1695423956::1::::<><>::
elementWood019.png::CompressedTexture2D::4750277635940355207::1668946434::1695423956::1::::<><>::
MainBG.png::CompressedTexture2D::1930625813166275993::1675846674::1695423956::1::::<><>::
::res://assets/fonts/::1695423955
gemunu-libre-v8-latin-700.ttf::FontFile::6200115623839050185::1665336230::1695423955::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::8058960598553454615::1294272000::1695423955::1::::<><>::
::res://assets/items/::1695423956
arrow.png::CompressedTexture2D::3527453516680825676::1668973686::1695423956::1::::<><>::
::res://assets/player/::1695423956
parrot.png::CompressedTexture2D::341712104139684993::1563587148::1695423956::1::::<><>::
::res://assets/scene/::1695423956
colored_castle.png::CompressedTexture2D::4374558011593838169::1563587400::1695423956::1::::<><>::
waterTop_high.png::CompressedTexture2D::6482748171052559967::1567984168::1695423956::1::::<><>::
::res://assets/ui/::1695423956
panel_beige.png::CompressedTexture2D::2142216984068953818::1567902806::1695423956::1::::<><>::
::res://Project/::1695427258
::res://Project/Animal/::1695426162
::res://Project/Animal/Parrot/::1695426322
Parrot.tscn::PackedScene::3753926535816440339::1695426322::0::1::::<><>::uid://e4r7indyfbyf::::res://assets/player/parrot.png
::res://Project/Cup/::1695426322
Cup.tscn::PackedScene::518460512611263771::1695426322::0::1::::<><>::uid://b2x3mxu4wgk47::::res://assets/env/elementWood015.png<>uid://dpwxagjvr244c::::res://assets/env/elementWood004.png
::res://Project/Level/::1695427234
level.tscn::PackedScene::7003291687579952105::1695427262::0::1::::<><>::uid://b3lcljag44y1n::::res://assets/scene/colored_castle.png<>uid://hne77bo3sgul::::res://Project/Cup/Cup.tscn<>uid://btqoves7inqop::::res://Project/Animal/Parrot/Parrot.tscn<>res://Project/Level/SignalManager.gd
SignalManager.gd::GDScript::-1::1695427228::0::1::::<>Label<>::
::res://Project/Singletons/::1695427258
