[gd_scene load_steps=3 format=3 uid="uid://c6iovx1sp56us"]

[ext_resource type="PackedScene" uid="uid://c61pgqxfrg14h" path="res://Project/Level/level.tscn" id="1_3nodv"]
[ext_resource type="PackedScene" uid="uid://hne77bo3sgul" path="res://Project/Cup/Cup.tscn" id="2_teqya"]

[node name="Level" instance=ExtResource("1_3nodv")]

[node name="Woodcup" parent="." index="4" instance=ExtResource("2_teqya")]
position = Vector2(661, 280)

[node name="Woodcup2" parent="." index="5" instance=ExtResource("2_teqya")]
position = Vector2(945, 417)

[node name="Woodcup4" parent="." index="6" instance=ExtResource("2_teqya")]
position = Vector2(891, 225)

[node name="Woodcup3" parent="." index="7" instance=ExtResource("2_teqya")]
position = Vector2(661, 430)

[node name="Woodcup5" parent="." index="8" instance=ExtResource("2_teqya")]
position = Vector2(397, 339)
